{
  "name": "thresholds",
  "version": "1.0.0",
  "description": "A liminal doorway dressed as a repo, humming with quiet sigils.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
